name: "Sync repository settings"

on:
  workflow_dispatch:
  schedule:
    - cron: '0 18 * * *' # Every day at 6PM UTC

jobs:
  sync-settings:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Sync repository settings via repo-settings
        uses: repo-sync/repo-settings@v2
        with:
          GITHUB_TOKEN: ${{ secrets.DOTFILES }}
          SETTINGS_FILE: .github/settings.yml